token literal names:
null
'REF'
'REF_O'
'AVG.EXC'
'MIN'
'MAX'
'CUMULATE'
'ABS'
'XXX'
'VPT'
'CNT'
'HPT'
'VOL'
'MEAN'
'BASE'
'UBASE'
'RANK'
'PERCENTRANK'
'AVG.P'
'COUNT'
'Max.Label'
'Stat.Base'
'Unweighted.Base'
'Weighted.Avg'
'ROUND'
';'
'-'
'CORR'
'CELL'
'*'
'/'
'+'
'SUM'
'AVG'
'AVG.INC'
null
'('
')'
','
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SUM
AVG
AVG_INC
FUNCTIONS
LP
RP
COMMA
NUMBER
INT
DIM_BY_NAME
DIM_REF
CELL_LOCATOR_S
CELL_LOCATOR_O
WS

rule names:
start
expr


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 47, 76, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 44, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 63, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 71, 10, 3, 12, 3, 14, 3, 74, 11, 3, 3, 3, 2, 2, 3, 4, 4, 2, 2, 4, 2, 2, 8, 4, 2, 5, 8, 34, 36, 3, 2, 8, 19, 5, 2, 6, 7, 20, 25, 34, 35, 4, 2, 27, 27, 40, 40, 3, 2, 31, 32, 4, 2, 28, 28, 33, 33, 2, 87, 2, 6, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 63, 7, 42, 2, 2, 11, 63, 7, 41, 2, 2, 12, 13, 7, 3, 2, 2, 13, 14, 7, 38, 2, 2, 14, 15, 7, 44, 2, 2, 15, 63, 7, 39, 2, 2, 16, 17, 7, 4, 2, 2, 17, 18, 7, 38, 2, 2, 18, 19, 7, 44, 2, 2, 19, 63, 7, 39, 2, 2, 20, 21, 9, 2, 2, 2, 21, 22, 7, 38, 2, 2, 22, 27, 5, 4, 3, 2, 23, 24, 7, 40, 2, 2, 24, 26, 5, 4, 3, 2, 25, 23, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 39, 2, 2, 31, 63, 3, 2, 2, 2, 32, 33, 9, 3, 2, 2, 33, 34, 7, 38, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 7, 39, 2, 2, 36, 63, 3, 2, 2, 2, 37, 63, 9, 4, 2, 2, 38, 39, 7, 26, 2, 2, 39, 40, 7, 38, 2, 2, 40, 41, 5, 4, 3, 2, 41, 43, 9, 5, 2, 2, 42, 44, 7, 28, 2, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 42, 2, 2, 46, 47, 7, 39, 2, 2, 47, 63, 3, 2, 2, 2, 48, 49, 7, 29, 2, 2, 49, 50, 7, 38, 2, 2, 50, 51, 7, 46, 2, 2, 51, 63, 7, 39, 2, 2, 52, 53, 7, 30, 2, 2, 53, 54, 7, 38, 2, 2, 54, 55, 7, 45, 2, 2, 55, 56, 7, 40, 2, 2, 56, 57, 7, 46, 2, 2, 57, 63, 7, 39, 2, 2, 58, 59, 7, 38, 2, 2, 59, 60, 5, 4, 3, 2, 60, 61, 7, 39, 2, 2, 61, 63, 3, 2, 2, 2, 62, 9, 3, 2, 2, 2, 62, 11, 3, 2, 2, 2, 62, 12, 3, 2, 2, 2, 62, 16, 3, 2, 2, 2, 62, 20, 3, 2, 2, 2, 62, 32, 3, 2, 2, 2, 62, 37, 3, 2, 2, 2, 62, 38, 3, 2, 2, 2, 62, 48, 3, 2, 2, 2, 62, 52, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 63, 72, 3, 2, 2, 2, 64, 65, 12, 4, 2, 2, 65, 66, 9, 6, 2, 2, 66, 71, 5, 4, 3, 5, 67, 68, 12, 3, 2, 2, 68, 69, 9, 7, 2, 2, 69, 71, 5, 4, 3, 4, 70, 64, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 7, 27, 43, 62, 70, 72]