T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
SUM=32
AVG=33
AVG_INC=34
FUNCTIONS=35
LP=36
RP=37
COMMA=38
NUMBER=39
INT=40
DIM_BY_NAME=41
DIM_REF=42
CELL_LOCATOR_S=43
CELL_LOCATOR_O=44
WS=45
'REF'=1
'REF_O'=2
'AVG.EXC'=3
'MIN'=4
'MAX'=5
'CUMULATE'=6
'ABS'=7
'XXX'=8
'VPT'=9
'CNT'=10
'HPT'=11
'VOL'=12
'MEAN'=13
'BASE'=14
'UBASE'=15
'RANK'=16
'PERCENTRANK'=17
'AVG.P'=18
'COUNT'=19
'Max.Label'=20
'Stat.Base'=21
'Unweighted.Base'=22
'Weighted.Avg'=23
'ROUND'=24
';'=25
'-'=26
'CORR'=27
'CELL'=28
'*'=29
'/'=30
'+'=31
'SUM'=32
'AVG'=33
'AVG.INC'=34
'('=36
')'=37
','=38
